<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="page">/Calendar.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.94824</property>
      <property
         name="x">370.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">view2</property>
      <property
         name="page">/EditTime.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.29883</property>
      <property
         name="x">728.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">*goToDay</property>
      <property
         name="sdm:polyPoints">R46,411.0,282.09766,686.44934,238.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backToCalendar</property>
      <property
         name="sdm:polyPoints">L54,687.0,245.44824,411.5501,289.09766,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">swipeLeft</property>
      <property
         name="sdm:polyPoints">T44,366.5,231.59766,373.5,231.59766,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">swipeRight</property>
      <property
         name="sdm:polyPoints">B44,366.5,339.59766,373.5,339.59766,B56</property>
   </ControlFlowCase>
</SDM>
