<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="EditTimePanel">
    <amx:facet name="header">
     
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="__back"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
      
       
      
    </amx:facet>
    <amx:outputText value="#{bindings.selectedDay.inputValue}" id="ot3"/>
    <amx:outputText value="#{bindings.selectedDay.inputValue}" id="ot2"/>
  </amx:panelPage>
</amx:view>
