<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="ness.mobile">
  <AdapterDataControl id="WorkData" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="ness.mobile.WorkData"
                      BeanClass="ness.mobile.WorkData" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="ness.mobile.WorkingWeek"/>
      <TypeInfo FullName="ness.mobile.WorkData"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="ness.mobile.WorkData" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
